:root {
  --Rose-50: hsl(20, 50%, 98%);
  --Rose-100: hsl(13, 31%, 94%);
  --Rose-300: hsl(14, 25%, 72%);
  --Rose-400: hsl(7, 20%, 60%);
  --Rose-500: hsl(12, 20%, 44%);
  --Rose-900: hsl(14, 65%, 9%);
  --Red: hsl(14, 86%, 42%);
  --Green: hsl(159, 69%, 38%);
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
img {
  display: block;
  max-width: 100%;
}
body {
  background-color: var(--Rose-50);
}
@font-face {
  font-family: "Red Hat";
  src: url("./assets/fonts/static/RedHatText-Regular.ttf");
}
@font-face {
  font-family: "Red Hat Semi Bold";
  src: url("./assets/fonts/static/RedHatText-SemiBold.ttf");
}
@font-face {
  font-family: "Red Hat Bold";
  src: url("./assets/fonts/static/RedHatText-Bold.ttf");
}
body {
  font-family: "Red Hat";
}
.shell {
  max-width: 1300px;
  margin-inline: auto;
  padding-inline: 0.5rem;
  border: 1px solid black;
  display: flex;
  margin-top: 2rem;
}
main {
  flex: 0 0 70%;
  width: 70%;
}
article {
  flex: 0 0 30%;
  width: 30%;
}
/* heading styling */
.heading {
  font-size: 3rem;
  font-family: "Red Hat Bold";
  color: var(--Rose-900);
}
.cart-heading {
  font-size: 1.5rem;
  font-family: "Red Hat Bold";
  margin-top: 1.5rem;
}
.dessert-holder {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.2rem;
}
/* styling food card */

.food-image {
  border: 1px solid transparent;
  position: relative;
  margin-bottom: 2rem;
}
.food-img {
  border-radius: 9px;
}
/* styling cart button */
.btn-holder {
  position: absolute;
  left: 50%;
  top: 100%;
  transform: translate(-50%, -50%);
}
.cart-btn {
  width: max-content;
  padding: 0.5rem 1rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  background-color: var(--Rose-50);

  border-radius: 29px;
  border: 1px solid var(--Rose-900);
  cursor: pointer;
}
/* styling confirm button  */
.confirm-btn {
  background-color: var(--Red);
  position: absolute;
  inset: 0;
  display: flex;
  align-items: center;
  border-radius: 29px;
  justify-content: space-between;
  padding-inline: 0.5rem;
  /* shutting display of confirm button */
  display: none;
}
.decrement-btn,
.increment-btn {
  border-radius: 50%;
  /* padding: 0.25rem; */
  display: flex;
  justify-content: center;
  align-items: center;
  height: 20px;
  aspect-ratio: 1;
  background-color: inherit;
  border: 1px solid var(--Rose-100);
  cursor: pointer;
  transition: transform 0.2s ease-out;
}

.decrement-btn:hover {
  transform: scale(1.1);
}
.increment-btn:hover {
  transform: scale(1.1);
}
/* styling counter textContent */
.counter {
  color: var(--Rose-100);
  font-family: "Red Hat Bold";
}
/*  */
.cart-para {
  color: var(--Rose-900);
  font-family: "Red Hat Bold";
  /* white-space: nowrap; */
  margin-left: 0.2rem;
  flex-shrink: 0;
}
/* class for showing order counter button, this class will be used to control display of confirm button */
.show {
  display: flex;
}
/* styling food information section */
.food-information > *:not(:last-child) {
  margin-bottom: 0.2rem;
}
.food-category {
  color: var(--Rose-400);
}
.food-name {
  color: var(--Rose-900);
  font-family: "Red Hat Semi Bold";
}
.food-price {
  color: var(--Red);
}
/* styling cart section and elements inside cart section */
.cart-holder {
  display: flex;
  flex-direction: column;
  padding: 0.5rem;
}
.cart-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border: 1px solid black;
  padding: 0.5rem;
}
.cart-item__left {
  flex: 1 0 auto;
}
.row {
  display: flex;
}
.row > *:not(:last-child) {
  margin-right: 1rem;
}
.item-count {
  color: var(--Red);
  font-family: "Red Hat Bold";
}

.item-price {
  color: var(--Rose-400);
}
.item-total {
  color: var(--Rose-500);
}
.cross {
  height: 25px;
  border: 2px solid #caafa7;
  padding: 0.2rem;
  border-radius: 50%;
  cursor: pointer;
}
/* setting media queries */
@media screen and (max-width: 768px) {
  .shell {
    flex-direction: column;
  }
  main {
    flex: 0 0 100%;
    width: 100%;
  }
  article {
    flex: 0 0 100%;
    width: 100%;
  }
  .dessert-holder {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 576px) {
  .dessert-holder {
    grid-template-columns: repeat(1, 1fr);
  }
}
